<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
</head>
<body>
<h2>Test OpenCV.js</h2>
<p>OpenCV <span id="status-opencv">Ожидание</span></p>
<p>Script <span id="status-script">Ожидание</span></p>
<p>Utils <span id="status-utils">Ожидание</span></p>
<button id="tryIt">Попытайся</button>


<div>
        <table>
            <tr>
                <td>
                    <canvas id="canvasInput" ></canvas>
                </td>
                <td>
                    <canvas id="canvasOutput"></canvas>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="caption">canvasInput
                    <input type="file" id="fileInput" name="file"></div>
                </td>
                <td>
                    <div class="caption">canvasOutput</div>
                </td>
            </tr>
        </table>
    </div>
    <script>
        var Module = {
          preRun: [function() {
            Module.FS_createPreloadedFile('/', 'haarcascade_eye.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_eye.xml', true, false);
            Module.FS_createPreloadedFile('/', 'haarcascade_frontalface_default.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_default.xml', true, false);
          }],
          _main: function() {opencvIsReady();}
        };
      </script>
<script defer src="utils.js" onload="onReady('status-utils');"></script>
<script defer src="script.js" onload="onReady('status-script');"></script>
<script defer src="opencv.js" onload="onReady('status-opencv');"></script>
</body>
</html>